{
  "builds": [
    {
      "src": "mushroom-api/mushroom_api.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "installCommand": "pip install -r mushroom-api/requirements.txt",
        "startCommand": "uvicorn mushroom_api:app --host 0.0.0.0 --port $PORT"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "mushroom-api/mushroom_api.py"
    }
  ],
  "rootDirectory": "mushroom-api"
}